{
  "rewrites": [
    {
      "source": "/confirm",
      "destination": "/confirm.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacypolicy.html"
    },
    {
      "source": "/reset-password",
      "destination": "/reset-password.html"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    }
  ]
}
